# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst pcihellocore.switches -pg 1 -lvl 2 -y 990
preplace inst pcihellocore.red_leds -pg 1 -lvl 2 -y 890
preplace inst pcihellocore -pg 1 -lvl 1 -y 40 -regy -20
preplace inst pcihellocore.pcie_hard_ip_0.cal_blk_clk -pg 1
preplace inst pcihellocore.pcie_hard_ip_0.reset_controller_internal -pg 1
preplace inst pcihellocore.green_leds -pg 1 -lvl 2 -y 30
preplace inst pcihellocore.hex_display_2 -pg 1 -lvl 2 -y 230
preplace inst pcihellocore.pcie_hard_ip_0.pcie_rstn_conduit -pg 1
preplace inst pcihellocore.pcie_hard_ip_0.refclk_conduit -pg 1
preplace inst pcihellocore.inport -pg 1 -lvl 2 -y 430
preplace inst pcihellocore.push_buttons -pg 1 -lvl 2 -y 790
preplace inst pcihellocore.fan_control -pg 1 -lvl 2 -y 1090
preplace inst pcihellocore.pcie_hard_ip_0.test_in_conduit -pg 1
preplace inst pcihellocore.pcie_hard_ip_0.pcie_internal_hip -pg 1
preplace inst pcihellocore.hex_display -pg 1 -lvl 2 -y 130
preplace inst pcihellocore.pcie_hard_ip_0.avalon_reset -pg 1
preplace inst pcihellocore.pcie_hard_ip_0.avalon_clk -pg 1
preplace inst pcihellocore.pcie_hard_ip_0.pipe_interface_internal -pg 1
preplace inst pcihellocore.pcie_hard_ip_0.altgx_internal -pg 1
preplace inst pcihellocore.pcie_hard_ip_0 -pg 1 -lvl 1 -y 440
preplace netloc FAN_OUT<net_container>pcihellocore</net_container>(SLAVE)pcie_hard_ip_0.txs,(SLAVE)red_leds.s1,(SLAVE)push_buttons.s1,(SLAVE)pcie_hard_ip_0.cra,(SLAVE)hex_display_2.s1,(SLAVE)switches.s1,(SLAVE)green_leds.s1,(SLAVE)hex_display.s1,(MASTER)pcie_hard_ip_0.bar0,(SLAVE)inport.s1,(SLAVE)fan_control.s1) 1 0 2 230 380 620
preplace netloc EXPORT<net_container>pcihellocore</net_container>(SLAVE)pcihellocore.switches_external_connection,(SLAVE)switches.external_connection) 1 0 2 NJ 1020 NJ
preplace netloc EXPORT<net_container>pcihellocore</net_container>(SLAVE)pcihellocore.pcie_hard_ip_0_pcie_rstn,(SLAVE)pcie_hard_ip_0.pcie_rstn) 1 0 1 NJ
preplace netloc EXPORT<net_container>pcihellocore</net_container>(SLAVE)pcihellocore.hex_display_external_connection,(SLAVE)hex_display.external_connection) 1 0 2 NJ 160 NJ
preplace netloc EXPORT<net_container>pcihellocore</net_container>(SLAVE)push_buttons.external_connection,(SLAVE)pcihellocore.push_buttons_external_connection) 1 0 2 NJ 820 NJ
preplace netloc EXPORT<net_container>pcihellocore</net_container>(SLAVE)fan_control.external_connection,(SLAVE)pcihellocore.fan_control_external_connection) 1 0 2 NJ 1120 NJ
preplace netloc EXPORT<net_container>pcihellocore</net_container>(SLAVE)hex_display_2.external_connection,(SLAVE)pcihellocore.hex_display_2_external_connection) 1 0 2 NJ 260 NJ
preplace netloc EXPORT<net_container>pcihellocore</net_container>(SLAVE)pcie_hard_ip_0.tx_out,(SLAVE)pcihellocore.pcie_hard_ip_0_tx_out) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>pcihellocore</net_container>(SLAVE)push_buttons.clk,(SLAVE)inport.clk,(SLAVE)red_leds.clk,(SLAVE)fan_control.clk,(SLAVE)hex_display.clk,(SLAVE)pcie_hard_ip_0.reconfig_gxbclk,(SLAVE)green_leds.clk,(SLAVE)hex_display_2.clk,(SLAVE)switches.clk,(SLAVE)pcie_hard_ip_0.fixedclk,(MASTER)pcie_hard_ip_0.pcie_core_clk,(SLAVE)pcie_hard_ip_0.cal_blk_clk) 1 0 2 250 400 580
preplace netloc EXPORT<net_container>pcihellocore</net_container>(SLAVE)red_leds.external_connection,(SLAVE)pcihellocore.red_leds_external_connection) 1 0 2 NJ 920 NJ
preplace netloc FAN_OUT<net_container>pcihellocore</net_container>(MASTER)pcie_hard_ip_0.pcie_core_reset,(SLAVE)inport.reset,(SLAVE)fan_control.reset,(SLAVE)green_leds.reset,(SLAVE)switches.reset,(SLAVE)push_buttons.reset,(SLAVE)red_leds.reset,(SLAVE)hex_display_2.reset,(SLAVE)hex_display.reset) 1 1 1 600
preplace netloc EXPORT<net_container>pcihellocore</net_container>(SLAVE)pcihellocore.green_leds_external_connection,(SLAVE)green_leds.external_connection) 1 0 2 NJ 60 NJ
preplace netloc EXPORT<net_container>pcihellocore</net_container>(SLAVE)pcihellocore.inport_external_connection,(SLAVE)inport.external_connection) 1 0 2 NJ 360 NJ
preplace netloc EXPORT<net_container>pcihellocore</net_container>(SLAVE)pcie_hard_ip_0.rx_in,(SLAVE)pcihellocore.pcie_hard_ip_0_rx_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>pcihellocore</net_container>(SLAVE)pcie_hard_ip_0.refclk,(SLAVE)pcihellocore.pcie_hard_ip_0_refclk) 1 0 1 NJ
preplace netloc EXPORT<net_container>pcihellocore</net_container>(SLAVE)pcihellocore.pcie_hard_ip_0_powerdown,(SLAVE)pcie_hard_ip_0.powerdown) 1 0 1 NJ
levelinfo -pg 1 0 200 810
levelinfo -hier pcihellocore 210 380 650 800
